[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = tg2raptorized
directory = tg2raptorized/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tg2raptorized/i18n/tg2raptorized.pot
width = 80
keywords = l_

[init_catalog]
domain = tg2raptorized
input_file = tg2raptorized/i18n/tg2raptorized.pot
output_dir = tg2raptorized/i18n

[update_catalog]
domain = tg2raptorized
input_file = tg2raptorized/i18n/tg2raptorized.pot
output_dir = tg2raptorized/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = tg2raptorized/public/toscawidgets/
distributions = tg2raptorized
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true
